{
  "name": "enter",
  "version": "1.0.0",
  "description": "proiect despre programarea orientata obiect",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "poo",
    "programare",
    "orientata",
    "obiect",
    "elevi"
  ],
  "author": "Dorneanu Alina-Mihaela",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "formidable": "^1.2.2"
  }
}
